<!DOCTYPE html>
<html>
    <head>
        <title>Связь. (ONLY BETA)</title>
    <style>
        @media (max-width: 600px) {
            body {
            background-color: lightblue;
            }
        }
        .general {
            margin: 0;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .head {
            background: linear-gradient(to top, black, rgb(42, 42, 42));
            color: white;
            margin: 0;
            padding: 20px;
        }
        h1::selection {
            background-color: rgb(255, 255, 255);
            color: black;
        }
        a {
            color: black;
        }
        a:hover {
            color: grey;
        }
        .menu {
            display: flex;
            justify-content: center; /* Center the items horizontally */
            padding: 0px; /* Add padding around the menu items */
        }
        .menu > div {
            padding-left: 20px;
        }
    </style>
    </head>
    <body>
        <div class="head">
            <h1 align="center">Добро пожаловать! Это сайт специально для постов sirzdk</h1>
        </div>
        <div class="general" align="center">
            <div class="menu">
                <div>
                    <p><a href="home.html">Посты</a></p>
                </div>
                <div>
                    <p><a href="info.html">Информация</a></p>
                </div>
                
                <div>
                    <p><a href="social-media.html">Соцсети</a></p>
                </div>
                
                <div>
                    <p><i><strong><a href="contact.html">Связь со мной</a></strong></i></p>     
                </div>
            </div>
            <div align="center">
                <h3>Telegram(папка)</h3>
                <p>Я создал папку специально для того, чтобы Вы могли следить за обновлениями веб-версии, задавать вопросы в чате</p>
                <h3><a href="https://t.me/addlist/0_w3oEWHsM0yNjAy">Связаться</a></h3>
            </div>
        </div>
        <div>

        </div>
    </body>
</html>